.mainCard {
    margin: 10px;
    max-height: 1920px;
}

.suggestedCard {
    margin: 12px;
}

.insideTabContainer {
    padding: 14px 2px 14px 2px;
}

.headingCard {
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 34px;
    min-width: 110px;
    border-radius: 0;
    background-color: rgba(252, 99, 61, 0.842);
    color: rgb(250, 250, 250);
}

.heading {
    font-size: 16px;
    font-weight: 400;
}

.icons {
    font-size: 20px;
    color: rgb(250, 250, 250);
}

.miniCardDiv {
    padding: 30px;
}

.grid-container {
    display: grid;
    grid-template-columns: 60px 40px auto 40px;
    grid-template-rows: auto auto 40px;
    padding: 10px;
}

.grid-item {
/*border: 1px solid rgba(255, 166, 0, 0.8);*/
padding: 20px;
font-size: 30px;
text-align: center;
}

.iconCard {
    max-width: 120px;
    text-align: center;
    background: #4054B4;
    color:white;
}

.newMain {
    margin-bottom: 100px;
}

pre {
    text-align: center;
    margin: 20px;
    background: blueviolet;
    font-weight: 600;
    font-size: 16px;
    color: whitesmoke;
}